<!doctype html>
<html lang="en">

<!-- Mirrored from paymath-official.net/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:35:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BR1KP1QGJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BR1KP1QGJ');
</script>
<script async src="../pagead2.googlesyndication.com/pagead/js/fbc57.txt?client=ca-pub-6908306260191082" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f770d.txt?client=ca-pub-1409266865010878" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f43b3.txt?client=ca-pub-2659411548857788" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f3709.txt?client=ca-pub-9884128557632636" crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads" src="../cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

<meta charset="utf-8">

<title>PayMath - About Us</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="navbar-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
<ul class="navbar-nav m-auto">
<li class="nav-item"><a class="page-scroll" href="index.html">Home</a></li>
<li class="nav-item active"><a class="page-scroll" href="about-us.html">About Us</a></li>
 <li class="nav-item"><a class="page-scroll" href="contact-us.html">Contact Us</a></li>
<li class="nav-item"><a class="page-scroll" href="terms-conditions.html">Terms of Service</a></li>
<li class="nav-item"><a class="page-scroll" href="privacy-policy.html">Privacy Policy</a></li>
<li class="nav-item"><a class="page-scroll" href="disclaimer.html">Disclaimer</a></li>
<li class="nav-item"><a class="page-scroll" href="download.html">Apps</a></li>
</ul>
</div>

</nav> 
</div>
</div> 
</div> 
</section>
<section id="home" class="slider_area">
<div id="carouselThree" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselThree" data-slide-to="0" class="active"></li>
<li data-target="#carouselThree" data-slide-to="1"></li>
<li data-target="#carouselThree" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="slider-content">
<h3 class="title">About Us</h3>
</div>
</div>
</div> 
</div> 
<div class="slider-image-box d-none d-lg-flex align-items-end">
<div class="slider-image">
<img src="assets/images/slider/1.png" alt="Hero">
</div> 
</div> 
</div> 
</div>
</div>
</section>
<section id="privacy" class="features-area">
<div class="container">
<div class="row justify-content">
<div class="col-lg-12 col-md-12">
<div class="section-title pb-12">
<h1>About Us</h1>
<p>PayMath is 100 percent genuine program, where you'll procure utilizing advanced telephone or PC. You'll can procure whenever and anyplace utilizing web. This framework was made to assist all individuals who with needing to bring in cash online regardless of whether you need to take off from the house to search for a task. With the assistance of this program, it will help each individual in this world who needs to work on their lives and be given expectation in their fantasies throughout everyday life.</p>
</div> 
</div>
</div> 
</div> 
</section>
<section class="footer-area footer-dark">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<ul class="social text-center mt-60">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul> 
<div class="footer-support text-center">
<span class="mail">email : paymathprogram@gmail.com</span>
</div>
<div class="copyright text-center mt-35">
<hr>
<p class="text">
<a href="terms-conditions.html">Terms of Service</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="contact-us.html">Contact Us</a> | <a href="about-us.html">About Us</a>
</p>
<hr>
<p class="text">Copyright 2019 | <a href="index.html" rel="nofollow">PayMath</a> All Rights Reserved</p>
</div> 
</div>
</div> 
</div> 
</section>
<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/scrolling-nav.js"></script>

<script src="assets/js/main.js"></script>
<script language="JavaScript">
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
</script>
<script type="text/javascript">  
var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
</script>
</body>

<!-- Mirrored from paymath-official.net/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:35:54 GMT -->
</html>
