<!doctype html>
<html lang="en">

<!-- Mirrored from paymath-official.net/disclaimer by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:35:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BR1KP1QGJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BR1KP1QGJ');
</script>
<script async src="../pagead2.googlesyndication.com/pagead/js/fbc57.txt?client=ca-pub-6908306260191082" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f770d.txt?client=ca-pub-1409266865010878" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f43b3.txt?client=ca-pub-2659411548857788" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f3709.txt?client=ca-pub-9884128557632636" crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads" src="../cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

<meta charset="utf-8">

<title>PayMath - Disclaimer</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="navbar-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
<ul class="navbar-nav m-auto">
<li class="nav-item"><a class="page-scroll" href="index.html">Home</a></li>
<li class="nav-item"><a class="page-scroll" href="about-us.html">About Us</a></li>
 <li class="nav-item"><a class="page-scroll" href="contact-us.html">Contact Us</a></li>
<li class="nav-item"><a class="page-scroll" href="terms-conditions.html">Terms of Service</a></li>
<li class="nav-item"><a class="page-scroll" href="privacy-policy.html">Privacy Policy</a></li>
<li class="nav-item active"><a class="page-scroll" href="disclaimer.html">Disclaimer</a></li>
<li class="nav-item"><a class="page-scroll" href="download.html">Apps</a></li>
</ul>
</div>

</nav> 
</div>
</div> 
</div> 
</section>
<section id="home" class="slider_area">
<div id="carouselThree" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselThree" data-slide-to="0" class="active"></li>
<li data-target="#carouselThree" data-slide-to="1"></li>
<li data-target="#carouselThree" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="slider-content">
<h3 class="title">Disclaimer</h3>
</div>
</div>
</div> 
</div> 
<div class="slider-image-box d-none d-lg-flex align-items-end">
<div class="slider-image">
<img src="assets/images/slider/1.png" alt="Hero">
</div> 
</div> 
</div> 
</div>
</div>
</section>
<section id="privacy" class="features-area">
<div class="container">
<div class="row justify-content">
<div class="col-lg-12 col-md-12">
<div class="section-title pb-12">
<h1>Disclaimer for PayMath LTD</h1>
<p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at paymathprogram@gmail.com.</p>
<h2>Disclaimers for PayMath</h2>
<p>All the data on this site - https://www.paymath-official.net - is distributed with honest intentions and for general data reason as it were. PayMath makes no guarantees about the culmination, dependability and exactness of this data. Any move you make upon the data you track down on this site (PayMath), is rigorously despite the obvious danger. PayMath won't be at risk for any misfortunes or potentially harms regarding the utilization of our site.</p>
<p>From our site, you can visit different sites by following hyperlinks to such outside locales. While we endeavor to give just quality connects to helpful and moral sites, we have zero command over the substance and nature of these locales. These connections to different sites don't infer a proposal for every one of the substance tracked down on these destinations. Site proprietors and content might change without notice and may happen before we have the valuable chance to eliminate a connection which might have turned sour'.</p>
<p>Kindly be likewise mindful that when you leave our site, different locales might have different security strategies and terms which are outside of our reach. If it's not too much trouble, make certain to really look at the Security Arrangements of these destinations as well as their "Terms of Administration" prior to taking part in any business or transferring any data.</p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
<h2>Update</h2>
<p>Would it be advisable for us we update, correct or roll out any improvements to this record, those changes will be unmistakably posted here.</p>
<hr>
<p>We don't have faith in make easy money programs. We have faith in difficult work, adding worth and serving others. As expressed by regulation, we can not and make no ensures about your own capacity to come by results or bring in any cash with our projects. We don't have any acquaintance with you and, furthermore, your outcomes in life ultimately depend on you. We're here to help by offering you chance to push you ahead.</p>
</div> 
</div>
</div> 
</div> 
</section>
<section class="footer-area footer-dark">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<ul class="social text-center mt-60">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul> 
<div class="footer-support text-center">
<span class="mail">email : paymathprogram@gmail.com</span>
</div>
<div class="copyright text-center mt-35">
<hr>
<p class="text">
<a href="terms-conditions.html">Terms of Service</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="contact-us.html">Contact Us</a> | <a href="about-us.html">About Us</a>
</p>
<hr>
<p class="text">Copyright 2019 | <a href="index.html" rel="nofollow">PayMath</a> All Rights Reserved</p>
</div> 
</div>
</div> 
</div> 
</section>
<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/scrolling-nav.js"></script>

<script src="assets/js/main.js"></script>
<script language="JavaScript">
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
</script>
<script type="text/javascript">  
var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
</script>
</body>

<!-- Mirrored from paymath-official.net/disclaimer by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:35:54 GMT -->
</html>
