<!doctype html>
<html lang="en">

<!-- Mirrored from paymath-official.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:35:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BR1KP1QGJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BR1KP1QGJ');
</script>
<script async src="../pagead2.googlesyndication.com/pagead/js/fbc57.txt?client=ca-pub-6908306260191082" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f770d.txt?client=ca-pub-1409266865010878" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f43b3.txt?client=ca-pub-2659411548857788" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f3709.txt?client=ca-pub-9884128557632636" crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads" src="../cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

<meta charset="utf-8">

<title>PayMath</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<amp-auto-ads type="adsense" data-ad-client="ca-pub-1409266865010878">
</amp-auto-ads>
<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="navbar-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
<ul class="navbar-nav m-auto">
<li class="nav-item active"><a class="page-scroll" href="#home">Home</a></li>
<li class="nav-item"><a class="page-scroll" href="about-us.html">About Us</a></li>
<li class="nav-item"><a class="page-scroll" href="contact-us.html">Contact Us</a></li>
<li class="nav-item"><a class="page-scroll" href="terms-conditions.html">Terms of Service</a></li>
<li class="nav-item"><a class="page-scroll" href="privacy-policy.html">Privacy Policy</a></li>
<li class="nav-item"><a class="page-scroll" href="disclaimer.html">Disclaimer</a></li>
<li class="nav-item"><a class="page-scroll" href="download.html">Apps</a></li>
</ul>
</div>

</nav> 
</div>
</div> 
</div> 
</section>
<section id="home" class="slider_area">
<div id="carouselThree" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselThree" data-slide-to="0" class="active"></li>
<li data-target="#carouselThree" data-slide-to="1"></li>
<li data-target="#carouselThree" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="slider-content">
<h1 class="title">Begin your fantasies!</h1>
<p class="text">PayMath a framework that was made to assist all individuals who with needing to bring in cash online regardless of whether they need to take off from the house to search for a task. With the assistance of this program, it will help each individual in this world who needs to work on their lives and be given expectation in their fantasies throughout everyday life.</p>
<ul class="slider-btn rounded-buttons">
<li><a class="main-btn rounded-one" href="login.html">Get Started</a></li>

</ul>
</div>
</div>
</div> 
</div> 
<div class="slider-image-box d-none d-lg-flex align-items-end">
<div class="slider-image">
<img src="assets/images/slider/1.png" alt="Hero">
</div> 
</div> 
</div> 
</div>
</div>
</section>
<div class="card-body">
<center>
<div class="widget-ad">
<script async src="../pagead2.googlesyndication.com/pagead/js/f770d.txt?client=ca-pub-1409266865010878" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1409266865010878" data-ad-slot="3299567284" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</center>
</div>
<section id="features" class="features-area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-10">
<div class="section-title text-center pb-10">
<h3 class="title">Features</h3>
</div> 
</div>
</div> 
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single-features mt-40">
<div class="features-title-icon d-flex justify-content-between">
<h4 class="features-title"><a href="#">Friendly Design</a></h4>
<div class="features-icon">
<i class="lni lni-brush"></i>
<img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
</div>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single-features mt-40">
<div class="features-title-icon d-flex justify-content-between">
<h4 class="features-title"><a href="#">User Friendly</a></h4>
<div class="features-icon">
<i class="lni lni-layout"></i>
<img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
</div>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single-features mt-40">
<div class="features-title-icon d-flex justify-content-between">
<h4 class="features-title"><a href="#">Fast & Secure</a></h4>
<div class="features-icon">
<i class="lni lni-bolt"></i>
<img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
</div>
</div>
</div> 
</div>
</div> 
</div> 
</section>
<section id="terms" class="about-area">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="faq-content mt-45">
<div class="about-title">
<h4 class="title">Terms of Service</h4>
</div> 
<div class="about-accordion">
<div class="accordion" id="accordionExample">
<div class="card">
<div class="card-header" id="headingOne">
<a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">OVERVIEW</a>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="card-body">
<p class="text">This Site (https://paymath-official.net/) is worked by PayMath LTD. (on the whole "PayMath LTD.," "we," or "us") to supply you with data about us and the administrations we offer. Your admittance to and utilization of the area is dependent upon these Terms of Administration. If it's not too much trouble, read the information here cautiously. Proceeded with use of this site addresses your consent to be limited by the Terms of Administration set out underneath. On the off chance that you are doing not consent to the arrangements of these Terms of Administration, kindly don't proceed to access and utilize the Site. For More info click <a href="terms-conditions.html"><b>HERE</b></a></p>
</div>
</div>
</div> 
<div class="card">
<div class="card-header" id="headingTwo">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">FORBIDDEN</a>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
<p class="text">Transferring, downloading, posting of any satisfied safeguarded by copyright, or the other restrictive right without first having authorization from the proprietor of the exclusive substance.
<br><br>DDOS or any Hacking action isn't permitted.
</p>
</div>
</div>
</div> 
<div class="card">
<div class="card-header" id="headingThree">
<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Information Data</a>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="card-body">
<p class="text">PayMath is gathering some private data that you essentially are approached to give, and consequently the justifications for why you are approached to give it will be clarified to you right now we request that you give your own data to your making a record.</p>
</div>
</div>
</div> 
</div>
</div> 
</div> 
</div>
<div class="col-lg-7">
<div class="about-image mt-50">
<img src="assets/images/about.jpg" alt="about">
</div> 
</div>
</div> 
</div> 
</section>
<section id="testimonial" class="testimonial-area">
<div class="container">
<div class="row justify-content-between">
<div class="col-xl-5 col-lg-6">
<div class="testimonial-left-content mt-45">
<h6 class="sub-title">Testimonials</h6>
<h4 class="title">What Member Says <br> About Us</h4>
<ul class="testimonial-line">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div> 
</div>
<div class="col-lg-6">
<div class="testimonial-right-content mt-50">
<div class="quota">
 <i class="lni lni-quotation"></i>
</div>
<div class="testimonial-content-wrapper testimonial-active">
<div class="single-testimonial">
<div class="testimonial-text">
<p class="text">“PayMath is 100% Legit online business. i love it!”</p>
</div>
<div class="testimonial-author d-sm-flex justify-content-between">
<div class="author-info d-flex align-items-center">
<div class="author-image">
<img src="assets/images/author-1.jpg" alt="author">
</div>
<div class="author-name media-body">
<h5 class="name">Jems</h5>
<span class="sub-title">Member</span>
</div>
</div>
<div class="author-review">
<ul class="star">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
<span class="review">( 517 Reviews )</span>
</div>
</div>
</div> 
<div class="single-testimonial">
<div class="testimonial-text">
<p class="text">“Since 2019, best online business only PayMath!”</p>
</div>
<div class="testimonial-author d-sm-flex justify-content-between">
<div class="author-info d-flex align-items-center">
<div class="author-image">
<img src="assets/images/author-2.jpg" alt="author 2">
</div>
<div class="author-name media-body">
<h5 class="name">Christian</h5>
 <span class="sub-title">Member</span>
</div>
</div>
<div class="author-review">
<ul class="star">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
<span class="review">( 442 Reviews )</span>
</div>
</div>
</div> 
<div class="single-testimonial">
<div class="testimonial-text">
<p class="text">“Are you looking for legit online business? Join PayMath now!”</p>
</div>
<div class="testimonial-author d-sm-flex justify-content-between">
<div class="author-info d-flex align-items-center">
<div class="author-image">
<img src="assets/images/author-3.jpg" alt="author 3">
</div>
<div class="author-name media-body">
<h5 class="name">Leo Jay</h5>
<span class="sub-title">Member</span>
</div>
</div>
<div class="author-review">
<ul class="star">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
<span class="review">( 817 Reviews )</span>
</div>
</div>
</div> 
</div> 
</div> 
</div>
</div> 
</div> 
</section>
<section id="privacy" class="features-area">
<div class="container">
<div class="row justify-content">
<div class="col-lg-12 col-md-12">
<div class="section-title pb-12">
<h1>Privacy Policy</h1>
<p>This Security Strategy depicts Our arrangements and systems on the assortment, use and revelation of Your data when You utilize the Help and informs You concerning Your security freedoms and how the law safeguards You.
We utilize Your Own information to give and work on the Assistance. By utilizing the Help, You consent to the assortment and utilization of data as per this Protection Strategy.</p>
<hr>
For more info click <a href="privacy-policy.html"><b>HERE</b></a>
</div> 
</div>
</div> 
</div> 
</section>

<section id="disclaimer" class="features-area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-10">
<div class="section-title text-center pb-10">
<h3 class="title">Disclaimer</h3>
<p class="text">We don't put stock in make easy money programs. We put stock in difficult work, adding worth, and serving others. As expressed by regulation, we can not and make no ensures about your capacity to come by results or bring in any cash with our projects. We don't have any acquaintance with you and, in addition, your prompts life really depend on you. We're here to help by permitting you to push ahead. <br>For more info click <a href="disclaimer.html"><b>HERE</b></a></p>
</div> 
</div>
</div> 
</div> 
</section>
<section class="footer-area footer-dark">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<ul class="social text-center mt-60">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul> 
<div class="footer-support text-center">
<span class="mail">email : paymathprogram@gmail.com</span>
</div>
<div class="copyright text-center mt-35">
<hr>
<p class="text">
<a href="terms-conditions.html">Terms of Service</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="contact-us.html">Contact Us</a> | <a href="about-us.html">About Us</a>
</p>
<hr>
<p class="text">Copyright 2019 | <a href="index.html" rel="nofollow">PayMath</a> All Rights Reserved</p>
</div> 
</div>
</div> 
</div> 
</section>
<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/scrolling-nav.js"></script>

<script src="assets/js/main.js"></script>
<script language="JavaScript">
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
</script>
<script type="text/javascript">  
var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
</script>
<div class='sticky-ads' id='sticky-ads'>
<div class='sticky-ads-close' onclick='document.getElementById("sticky-ads").style.display="none"'><svg viewbox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z' /></svg></div>
<div class='sticky-ads-content'>
<script async src="../pagead2.googlesyndication.com/pagead/js/fbc57.txt?client=ca-pub-6908306260191082" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:inline-block;height:70px;width:100%;line-height:70px;" data-ad-client="ca-pub-6908306260191082" data-full-width-responsive="true" data-ad-slot="1533511975"></ins>

<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
<style>
.sticky-ads{ position: fixed; bottom: 0; left: 0; width: 100%; min-height: 70px; max-height: 200px; padding: 5px 0; box-shadow: 0 -6px 18px 0 rgba(9,32,76,.1); -webkit-transition: all .1s ease-in; transition: all .1s ease-in; display: flex; align-items: center; justify-content: center; background-color: #fefefe; z-index: 20; }.sticky-ads-close { width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; border-radius: 12px 0 0; position: absolute; right: 0; top: -30px; background-color: #fefefe; box-shadow: 0 -6px 18px 0 rgba(9,32,76,.08); } .sticky-ads .sticky-ads-close svg { width: 22px; height: 22px; fill: #000; } .sticky-ads .sticky-ads-content { overflow: hidden; display: block; position: relative; height: 70px; width: 100%; margin-right: 10px; margin-left: 10px;</style>
</body>

<!-- Mirrored from paymath-official.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:35:54 GMT -->
</html>
