<!DOCTYPE html>
<html class="h-100" lang="en">

<!-- Mirrored from paymath-official.net/login by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:35:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BR1KP1QGJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BR1KP1QGJ');
</script>
<script async src="../pagead2.googlesyndication.com/pagead/js/fbc57.txt?client=ca-pub-6908306260191082" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f770d.txt?client=ca-pub-1409266865010878" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f43b3.txt?client=ca-pub-2659411548857788" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f3709.txt?client=ca-pub-9884128557632636" crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads" src="../cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>PayMath | Log in</title>
<link href="Layout/css/style.css" rel="stylesheet">
<link href="Layout/plugins/toastr/css/toastr.min.css" rel="stylesheet">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css">
<script src="../www.google.com/recaptcha/api.js" async defer></script>
</head>
<body class="h-100">
<div id="preloader">
<div class="loader">
<svg class="circular" viewBox="25 25 50 50">
<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
</svg>
</div>
</div>
<div class="login-form-bg h-100">
<div class="container h-100">
<div class="row justify-content-center h-100">
<div class="col-xl-6">
<div class="form-input-content">
<div class="card login-form mb-0">
<div class="card-body pt-5">
<center><img src="u.png" height="70" width="70"></center>
<a class="text-center" href="#"><h4>PayMath - Login</h4></a>
<form method="POST" class="mt-5 mb-5 login-input">
<div class="form-group">
<input type="text" class="form-control" name="email" placeholder="Username" required>
</div>
<div class="form-group">
<input type="password" class="form-control" name="password" placeholder="Password" required>
</div>
<div class="form-group">
<center><div class="g-recaptcha" data-sitekey="6LdNrVMjAAAAADeftrUcbDpeCXSnn-q7MliI7KV8"></div></center>
</div>
<button class="btn login-form__btn submit w-100" value="submit">Sign In</button>
</form>
<center><p class="mt-5 login-form__footer">SignUp -> <a href="signup.html" class="text-primary"><b>Here</b></a> | Recover -> <a href="recovery-password.html" class="text-primary"><b>Here</b></a></p></center>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="Layout/plugins/common/common.min.js"></script>
<script src="Layout/js/custom.min.js"></script>
<script src="Layout/js/settings.js"></script>
<script src="Layout/js/gleek.js"></script>
<script src="Layout/js/styleSwitcher.js"></script>
<script src="Layout/plugins/toastr/js/toastr.min.js"></script>
<script src="Layout/plugins/toastr/js/toastr.init.js"></script>
<script src="Layout/plugins/sweetalert/js/sweetalert.min.js"></script>
<script src="Layout/plugins/sweetalert/js/sweetalert.init.js"></script>
<script type="text/javascript">
  var onloadCallback = function() {
  };
</script>
<script src="../www.google.com/recaptcha/api85f1.js?onload=onloadCallback&amp;render=explicit" async defer>
</script>
<script language="JavaScript">
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
</script>
<script type="text/javascript">  
var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
</script>
</body>

<!-- Mirrored from paymath-official.net/login by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:36:00 GMT -->
</html>