<!doctype html>
<html lang="en">

<!-- Mirrored from paymath-official.net/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:35:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BR1KP1QGJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BR1KP1QGJ');
</script>
<script async src="../pagead2.googlesyndication.com/pagead/js/fbc57.txt?client=ca-pub-6908306260191082" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f770d.txt?client=ca-pub-1409266865010878" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f43b3.txt?client=ca-pub-2659411548857788" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f3709.txt?client=ca-pub-9884128557632636" crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads" src="../cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

<meta charset="utf-8">

<title>PayMath - Privacy Policy</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="navbar-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
<ul class="navbar-nav m-auto">
<li class="nav-item"><a class="page-scroll" href="index.html">Home</a></li>
<li class="nav-item"><a class="page-scroll" href="about-us.html">About Us</a></li>
 <li class="nav-item"><a class="page-scroll" href="contact-us.html">Contact Us</a></li>
<li class="nav-item"><a class="page-scroll" href="terms-conditions.html">Terms of Service</a></li>
<li class="nav-item active"><a class="page-scroll" href="privacy-policy.html">Privacy Policy</a></li>
<li class="nav-item"><a class="page-scroll" href="disclaimer.html">Disclaimer</a></li>
<li class="nav-item"><a class="page-scroll" href="download.html">Apps</a></li>
</ul>
</div>

</nav> 
</div>
</div> 
</div> 
</section>
<section id="home" class="slider_area">
<div id="carouselThree" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselThree" data-slide-to="0" class="active"></li>
<li data-target="#carouselThree" data-slide-to="1"></li>
<li data-target="#carouselThree" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="slider-content">
<h3 class="title">Privacy Policy</h3>
</div>
</div>
</div> 
</div> 
<div class="slider-image-box d-none d-lg-flex align-items-end">
<div class="slider-image">
<img src="assets/images/slider/1.png" alt="Hero">
</div> 
</div> 
</div> 
</div>
</div>
</section>
<section id="privacy" class="features-area">
<div class="container">
<div class="row justify-content">
<div class="col-lg-12 col-md-12">
<div class="section-title pb-12">
<h1>Privacy Policy</h1>
<p>This Security Strategy depicts Our arrangements and techniques on the assortment, use and exposure of Your data when You utilize the Help and educates You regarding Your security freedoms and how the law safeguards You.</p>
<p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>
<h1>Interpretation and Definitions</h1>
<h2>Interpretation</h2>
<p>The expressions of which the underlying letter is promoted have implications characterized under the accompanying circumstances. The accompanying definitions will have a similar importance whether or not they show up in that frame of mind in plural.</p>
<br>
<br>
<h2>Definitions</h2>
<p>For the purposes of this Privacy Policy:</p>
<ul>
<li>
<p><strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.</p>
</li>
<li>
<p><strong>Company</strong> (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to PayMath LTD, 904 Jones Avenue Greensboro, NC 27401.</p>
</li>
<li>
<p><strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</p>
</li>
<li>
<p><strong>Country</strong> refers to: California, United States</p>
</li>
<li>
<p><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</p>
</li>
<li>
<p><strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.</p>
</li>
<li>
<p><strong>Service</strong> refers to the Website.</p>
</li>
<li>
<p><strong>Service Provider</strong> implies any normal or legitimate individual who processes the information for the benefit of the Organization. It alludes to outsider organizations or people utilized by the Organization to work with the Help, to offer the Support for the benefit of the Organization, to perform administrations connected with the Help or to help the Organization in dissecting how the Assistance is utilized.</p>
</li>
<br>
<br>
<li>
<p><strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>
</li>
<li>
<p><strong>Website</strong> refers to PayMath, accessible from <a href="index.html" rel="external nofollow noopener" target="_blank">https://www.paymath-official.net</a></p>
</li>
<li>
<p><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</p>
</li>
</ul>
<h1>Collecting and Using Your Personal Data</h1>
<h2>Types of Data Collected</h2>
<h3>Personal Data</h3>
<p>While utilizing Our Administration, We might request that You give Us certain by and by recognizable data that can be utilized to contact or distinguish You. By and by recognizable data might incorporate, yet isn't restricted to:</p>
<ul>
<li>
<p>Email address</p>
</li>
<li>
<p>First name and last name</p>
</li>
<li>
<p>Address, State, Province, ZIP/Postal code, City</p>
</li>
<li>
<p>Usage Data</p>
</li>
</ul>
<h3>Usage Data</h3>
<p>Usage Data is collected automatically when using the Service.</p>
<p>Use Information might incorporate data, for example, Your Gadget's Web Convention address (for example IP address), program type, program adaptation, the pages of our Administration that You visit, the time and date of Your visit, the time spent on those pages, extraordinary gadget identifiers and other indicative information.</p>
<p>At the point when You access the Help by or through a cell phone, We might gather specific data consequently, including, however not restricted to, the kind of cell phone You use, Your cell phone remarkable ID, the IP address of Your cell phone, Your portable working framework, the sort of versatile Web program You use, novel gadget identifiers and other indicative information.</p>
<p>We may likewise gather data that Your program sends at whatever point You visit our Administration or when You access the Help by or through a cell phone.</p>
<h3>Tracking Technologies and Cookies</h3>
<p>We use Treats and comparative following advancements to follow the movement on Our Administration and store specific data. Following advancements utilized are signals, labels, and scripts to gather and track data and to improve and examine Our Administration. The innovations We use might incorporate:</p>
<br>
<br>
<ul>
<li><strong>Cookies or Browser Cookies.</strong> A treat is a little record put on Your Gadget. You can train Your program to reject all Treats or to show when a Treat is being sent. Nonetheless, in the event that You don't acknowledge Treats, You will be unable to utilize a few pieces of our Administration. Except if you have changed Your program setting so it will decline Treats, our Administration might utilize Treats.</li>
<li><strong>Flash Cookies.</strong> Certain elements of our Administration might utilize nearby put away articles (or Glimmer Treats) to gather and store data about Your inclinations or Your movement on our Administration. Streak Treats are not overseen by similar program settings as those utilized for Program Treats. Certain segments of our Administration and our messages might contain little electronic documents known as web reference points (likewise alluded to as clear gifs, pixel labels, and single-pixel gifs) that grant the Organization, for instance, to count clients who have visited those pages or opened an email and for other related site measurements (for instance, recording the prevalence of a specific segment and confirming framework and server uprightness).</li>
</ul>
<p>Cookies can be &quot;Persistent&quot; or &quot;Session&quot; Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser.</p>
<p>We use both Session and Persistent Cookies for the purposes set out below:</p>
<ul>
<li>
<p><strong>Necessary / Essential Cookies</strong></p>
<p>Type: Session Cookies</p>
<p>Administered by: Us</p>
<p>Reason: These Treats are fundamental to give You benefits accessible through the Site and to empower You to utilize a portion of its elements. They help to confirm clients and forestall fake utilization of client accounts. Without these Treats, the administrations that You have requested can't be given, and We just utilize these Treats to furnish You with those administrations.</p>
</li>
<li>
<p><strong>Cookies Policy / Notice Acceptance Cookies</strong></p>
<p>Type: Persistent Cookies</p>
<p>Administered by: Us</p>
<p>Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</p>
</li>
<br>
<br>
<li>
<p><strong>Functionality Cookies</strong></p>
<p>Type: Persistent Cookies</p>
<p>Administered by: Us</p>
<p>Reason: These Treats permit us to recall decisions You make when You utilize the Site, for example, recollecting your login subtleties or language inclination. The motivation behind these Treats is to give You a more private encounter and to keep away from You having to reemerge your inclinations each time You utilize the Site.</p>
</li>
</ul>
<p>For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.</p>
<h2>Use of Your Personal Data</h2>
<p>The Company may use Personal Data for the following purposes:</p>
<ul>
<li>
<p><strong>To provide and maintain our Service</strong>, including to monitor the usage of our Service.</p>
</li>
<li>
<p><strong>To manage Your Account:</strong> to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</p>
</li>
<li>
<p><strong>For the performance of a contract:</strong> the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.</p>
</li>
<li>
<p><strong>To contact You:</strong> To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</p>
</li>
<li>
<p><strong>To provide You</strong> with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.</p>
</li>
<li>
<p><strong>To manage Your requests:</strong> To attend and manage Your requests to Us.</p>
</li>
<li>
<p><strong>For business transfers:</strong> We might utilize Your data to assess or direct a consolidation, divestiture, rebuilding, redesign, disintegration, or other deal or move of some or the entirety of Our resources, whether as a going concern or as a component of chapter 11, liquidation, or comparable procedure, in which Individual Information held by Us about our Administration clients is among the resources moved.</p>
</li>
<li>
<p><strong>For other purposes</strong>: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.</p>
</li>
</ul>
<p>We may share Your personal information in the following situations:</p>
<ul>
<li><strong>With Service Providers:</strong> We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.</li>
<li><strong>For business transfers:</strong> We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.</li>
<li><strong>With Affiliates:</strong> We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</li>
<li><strong>With business partners:</strong> We may share Your information with Our business partners to offer You certain products, services or promotions.</li>
<li><strong>With other users:</strong> when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.</li>
<li><strong>With Your consent</strong>: We may disclose Your personal information for any other purpose with Your consent.</li>
</ul>
<h2>Retention of Your Personal Data</h2>
<p>The Organization will hold Your Own Information just however long is important for the reasons set out in this Security Strategy. We will hold and utilize Your Own Information to the degree important to consent to our legitimate commitments (for instance, on the off chance that we are expected to hold your information to conform to material regulations), resolve questions, and authorize our lawful arrangements and strategies.</p>
<p>The Organization will likewise hold Utilization Information for inward investigation purposes. Utilization Information is by and large held for a more limited timeframe, with the exception of when this information is utilized to reinforce the security or to work on the usefulness of Our Administration, or We are legitimately committed to hold this information for longer time spans.</p>
<h2>Transfer of Your Personal Data</h2>
<p>Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
<p>Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>
<br>
<br>
<p>The Organization will make all strides sensibly important to guarantee that Your information is dealt with safely and as per this Protection Strategy and no exchange of Your Own Information will happen to an association or a country except if there are satisfactory controls set up including the security of Your information and other individual data.</p>
<h2>Disclosure of Your Personal Data</h2>
<h3>Business Transactions</h3>
<p>If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</p>
<h3>Law enforcement</h3>
<p>Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
<h3>Other legal requirements</h3>
<p>The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
<ul>
<li>Comply with a legal obligation</li>
<li>Protect and defend the rights or property of the Company</li>
<li>Prevent or investigate possible wrongdoing in connection with the Service</li>
<li>Protect the personal safety of Users of the Service or the public</li>
<li>Protect against legal liability</li>
</ul>
<h2>Security of Your Personal Data</h2>
<p>The security of Your Own Information is vital to Us, yet recall that no strategy for transmission over the Web, or technique for electronic capacity is 100 percent secure. While We endeavor to utilize economically adequate means to safeguard Your Own Information, We can't ensure its outright security.</p>
<h1>Children's Privacy</h1>
<p>Our Administration doesn't address anybody younger than 13. We don't intentionally gather by and by recognizable data from anybody younger than 13. Assuming that You are a parent or watchman and You know that Your kid has furnished Us with Individual Information, if it's not too much trouble, reach Us. Assuming We become mindful that We have gathered Individual Information from anybody younger than 13 without confirmation of parental assent, We do whatever it may take to eliminate that data from Our servers.</p>
<p>If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.</p>
<h1>Links to Other Websites</h1>
<p>Our Administration might contain connections to different sites that are not worked by Us. Assuming You click on an outsider connection, You will be coordinated to that outsider's site. We unequivocally encourage You to audit the Protection Strategy of each and every site You visit.</p>
<p>We have zero influence over and take care of the substance, protection strategies or practices of any outsider locales or administrations.</p>
<br>
<br>
<h1>Changes to this Privacy Policy</h1>
<p>We might refresh Our Security Strategy every once in a while. We will tell You of any progressions by posting the new Protection Strategy on this page.</p>
<p>We will tell You through email or potentially a conspicuous notification on Our Administration, preceding the change becoming successful and update the &quot;Last updated&quot; date at the highest point of this Protection Strategy.</p>
<p>YYou are encouraged to audit this Security Strategy occasionally for any changes. Changes to this Security Strategy are viable when they are posted on this page.</p>
<h1>Contact Us</h1>
<p>If you have any questions about this Privacy Policy, You can contact us:</p>
<ul>
<li>By email: paymathprogram@gmail.com</li>
</ul>
</div> 
</div>
</div> 
</div> 
</section>
<section class="footer-area footer-dark">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<ul class="social text-center mt-60">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul> 
<div class="footer-support text-center">
<span class="mail">email : paymathprogram@gmail.com</span>
</div>
<div class="copyright text-center mt-35">
<hr>
<p class="text">
<a href="terms-conditions.html">Terms of Service</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="contact-us.html">Contact Us</a> | <a href="about-us.html">About Us</a>
</p>
<hr>
<p class="text">Copyright 2019 | <a href="index.html" rel="nofollow">PayMath</a> All Rights Reserved</p>
</div> 
</div>
</div> 
</div> 
</section>
<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/scrolling-nav.js"></script>

<script src="assets/js/main.js"></script>
<script language="JavaScript">
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
</script>
<script type="text/javascript">  
var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
</script>
</body>

<!-- Mirrored from paymath-official.net/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:35:54 GMT -->
</html>
