
<!DOCTYPE html>
<html class="h-100" lang="en">

<!-- Mirrored from paymath-official.net/signup by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:36:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>PayMath | Registration</title>
<link href="Layout/css/style.css" rel="stylesheet">
<link href="Layout/plugins/toastr/css/toastr.min.css" rel="stylesheet">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css">
<script language="Javascript" type="text/javascript">

        function onlyAlphabets(e, t) {
            try {
                if (window.event) {
                    var charCode = window.event.keyCode;
                }
                else if (e) {
                    var charCode = e.which;
                }
                else { return true; }
                if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123))
                    return true;
                else
                    return false;
            }
            catch (err) {
                alert(err.Description);
            }
        }

    </script>
</head>
<body class="h-100">
<div id="preloader">
<div class="loader">
<svg class="circular" viewBox="25 25 50 50">
<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
</svg>
</div>
</div>
<div class="login-form-bg h-100">
<div class="container h-100">
<div class="row justify-content-center h-100">
<div class="col-xl-6">
<div class="form-input-content">
<div class="card login-form mb-0">
<div class="card-body pt-5">
<center><img src="u.png" height="70" width="70"></center>
<a class="text-center" href="#"><h4>PayMath - Registration</h4></a>
<form method="POST" class="mt-5 mb-5 login-input">
<div class="form-group">
<input type="number" name="pin" class="form-control p_input" placeholder="Enter your activation pin code" required>
<span class="glyphicon glyphicon-sort-by-order form-control-feedback"></span>
</div>
<div class="form-group">
<input type="text" name="account" class="form-control p_input" maxlength="30" max="30" placeholder="Enter your full name" required>
</div>
<div class="form-group">
<input type="email" name="paypal" class="form-control p_input" maxlength="50" max="50" placeholder="Enter your active email account" required>
</div>
<div class="form-group">
<input pattern="^[A-Za-z -]+$" title="Only letters allowed here" id="userx1" type="text" name="email" class="form-control p_input" maxlength="15" max="15" placeholder="Enter your desired user name" required>
</div>
<div class="form-group">
<input pattern="^[A-Za-z -]+$" title="Only letters allowed here" id="userx2" type="text" name="used_by" class="form-control p_input" maxlength="15" max="15" placeholder="Retype your user name" required>
</div>
<div class="form-group">
<input type="text" name="password" class="form-control p_input" maxlength="20" max="20" placeholder="Enter your desired password" required>
</div>
<div class="form-group">
<input type="number" name="mobile" class="form-control p_input" placeholder="Enter your active mobile number" required>
</div>
<div class="form-group">
<input type="text" name="payment" class="form-control p_input" placeholder="Enter your smartpadala/paymaya no." required>
</div>
<div class="form-group">
<input type="text" name="address" class="form-control p_input" placeholder="Enter your full address" required>
</div>
<div class="form-group">
<input type="text" name="userid" class="form-control p_input" placeholder="Enter your upline user name" required>
</div>
<div class="form-group">
<input type="text" name="under_userid" class="form-control p_input" placeholder="Enter your placement user name" required>
<span class="glyphicon glyphicon-user form-control-feedback"></span>
</div>
<div class="form-group">
<select name="side" class="form-control p_input">
<option name="side" value="left">Left Position</option>
<option name="side" value="right">Right Position</option>
</select>
</div>
<div class="text-center">
<button type="submit" class="btn btn-primary btn-block enter-btn" name="join_user">Activate Account</button>
</div>
</form>
<p class="mt-5 login-form__footer">Already an Account? <a href="login.html" class="text-primary">Sign In</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="Layout/plugins/common/common.min.js"></script>
<script src="Layout/js/custom.min.js"></script>
<script src="Layout/js/settings.js"></script>
<script src="Layout/js/gleek.js"></script>
<script src="Layout/js/styleSwitcher.js"></script>
<script src="Layout/plugins/toastr/js/toastr.min.js"></script>
<script src="Layout/plugins/toastr/js/toastr.init.js"></script>
<script src="Layout/plugins/sweetalert/js/sweetalert.min.js"></script>
<script src="Layout/plugins/sweetalert/js/sweetalert.init.js"></script>
<script>
    $(document).ready(function(){
        var $submitBtn = $("#form input[type='submit']");
        var $passwordBox = $("#userx1");
        var $confirmBox = $("#userx2");
        var $errorMsg =  $('<span id="error_msg"><font color="red">User Name do not match</font></span>');

        // This is incase the user hits refresh - some browsers will maintain the disabled state of the button.
        $submitBtn.removeAttr("disabled");

        function checkMatchingPasswords(){
            if($confirmBox.val() != "" && $passwordBox.val != ""){
                if( $confirmBox.val() != $passwordBox.val() ){
                    $submitBtn.attr("disabled", "disabled");
                    $errorMsg.insertAfter($confirmBox);
                }
            }
        }

        function resetPasswordError(){
            $submitBtn.removeAttr("disabled");
            var $errorCont = $("#error_msg");
            if($errorCont.length > 0){
                $errorCont.remove();
            }  
        }


        $("#userx2, #userx1")
             .on("keydown", function(e){
                /* only check when the tab or enter keys are pressed
                 * to prevent the method from being called needlessly  */
                if(e.keyCode == 13 || e.keyCode == 9) {
                    checkMatchingPasswords();
                }
             })
             .on("blur", function(){                    
                // also check when the element looses focus (clicks somewhere else)
                checkMatchingPasswords();
            })
            .on("focus", function(){
                // reset the error message when they go to make a change
                resetPasswordError();
            })

    });
  </script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
  });
</script>
<script language="JavaScript">
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
</script>
<script type="text/javascript">  
var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
</script>
<script type="text/javascript">

function DoOnSubmit() {
    var SubmitButtonElement = document.getElementById("SubmitButton");
    SubmitButtonElement.style.display = "none";
    
    var SubmitButtonzElement = document.getElementById("SubmitButtonz");
    SubmitButtonzElement.style.display = "none";
    
    var SubmittingNote = document.getElementById("SubmitNotice");
    SubmittingNote.style.display ="inline";
    
}

$('form').bind("keypress", function(e) {
  if (e.keyCode == 13) {               
    e.preventDefault();
    return false;
  }
});

function DoOnSubmit2() {
    var SubmitButton2Element = document.getElementById("SubmitButton2");
    SubmitButton2Element.style.display = "none";
    
    var SubmittingNote2 = document.getElementById("SubmitNotice2");
    SubmittingNote2.style.display ="inline";
    
}

</script>
</body>

<!-- Mirrored from paymath-official.net/signup by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:36:05 GMT -->
</html>