<!doctype html>
<html lang="en">

<!-- Mirrored from paymath-official.net/terms-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:35:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BR1KP1QGJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BR1KP1QGJ');
</script>
<script async src="../pagead2.googlesyndication.com/pagead/js/fbc57.txt?client=ca-pub-6908306260191082" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f770d.txt?client=ca-pub-1409266865010878" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f43b3.txt?client=ca-pub-2659411548857788" crossorigin="anonymous"></script>
<script async src="../pagead2.googlesyndication.com/pagead/js/f3709.txt?client=ca-pub-9884128557632636" crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads" src="../cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

<meta charset="utf-8">

<title>PayMath - Terms & Conditions</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="navbar-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
<ul class="navbar-nav m-auto">
<li class="nav-item"><a class="page-scroll" href="index.html">Home</a></li>
<li class="nav-item"><a class="page-scroll" href="about-us.html">About Us</a></li>
 <li class="nav-item"><a class="page-scroll" href="contact-us.html">Contact Us</a></li>
<li class="nav-item active"><a class="page-scroll" href="terms-conditions.html">Terms of Service</a></li>
<li class="nav-item"><a class="page-scroll" href="privacy-policy.html">Privacy Policy</a></li>
<li class="nav-item"><a class="page-scroll" href="disclaimer.html">Disclaimer</a></li>
<li class="nav-item"><a class="page-scroll" href="download.html">Apps</a></li>
</ul>
</div>

</nav> 
</div>
</div> 
</div> 
</section>
<section id="home" class="slider_area">
<div id="carouselThree" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselThree" data-slide-to="0" class="active"></li>
<li data-target="#carouselThree" data-slide-to="1"></li>
<li data-target="#carouselThree" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="slider-content">
<h3 class="title">Terms & Conditions</h3>
</div>
</div>
</div> 
</div> 
<div class="slider-image-box d-none d-lg-flex align-items-end">
<div class="slider-image">
<img src="assets/images/slider/1.png" alt="Hero">
</div> 
</div> 
</div> 
</div>
</div>
</section>
<section id="privacy" class="features-area">
<div class="container">
<div class="row justify-content">
<div class="col-lg-12 col-md-12">
<div class="section-title pb-12">
<h2><strong>Terms and Conditions</strong></h2>
<p>Welcome to PayMath!</p>
<p>These agreements frame the standards and guidelines for the utilization of PayMath LTD's Site, situated at https://www.paymath-official.net.</p>
<p>By getting to this site we expect you acknowledge these agreements. Try not to keep on utilizing PayMath in the event that you don't consent to take the entirety of the agreements expressed on this page.</p>
<p>The accompanying phrasing applies to these Agreements, Protection Proclamation and Disclaimer Notice and all Arrangements: "Client", "You" and "Your" alludes to you, the individual sign on this site and consistent to the Organization's agreements. "The Organization", "Ourselves", "We", "Our" and "Us", alludes to our Organization. "Party", "Gatherings", or "Us", alludes to both the Client and ourselves. All terms allude to the deal, acknowledgment and thought of installment important to embrace the course of our help to the Client in the most fitting way for the express reason for addressing the Client's necessities in regard of arrangement of the Organization's expressed administrations, as per and dependent upon, winning law of Netherlands. Any utilization of the above phrasing or different words in the solitary, plural, upper casing or potentially he/she or they, are taken as tradable and thusly as alluding to same.</p>
<br>
<br>
<h3><strong>Cookies</strong></h3>
<p>We utilize the utilization of treats. By getting to PayMath, you consented to involve treats in concurrence with the PayMath LTD's Security Strategy.</p>
<p>Most intelligent sites use treats to allow us to recover the client's subtleties for each visit. Treats are utilized by our site to empower the usefulness of specific regions to make it more straightforward for individuals visiting our site. A portion of our subsidiary/promoting accomplices may likewise utilize treats.</p>
<h3><strong>License</strong></h3>
<p>Except if generally expressed, PayMath LTD or potentially its licensors own the protected innovation privileges for all material on PayMath. All protected innovation privileges are saved. You might get to this from PayMath for your very own utilization exposed to limitations set in these agreements.</p>
<p>You must not:</p>
<ul>
<li>Republish material from PayMath</li>
<li>Sell, rent or sub-license material from PayMath</li>
<li>Reproduce, duplicate or copy material from PayMath</li>
<li>Redistribute content from PayMath</li>
</ul>
<p>Portions of this site offer a chance for clients to post and trade sentiments and data in specific region of the site. PayMath LTD doesn't channel, alter, distribute or survey Remarks preceding their presence on the site. Remarks don't mirror the perspectives and assessments of PayMath LTD,its specialists or potentially subsidiaries. Remarks mirror the perspectives and assessments of the individual who post their perspectives and suppositions. To the degree allowed by pertinent regulations, PayMath LTD will not be responsible for the Remarks or for any responsibility, harms or costs caused or potentially endured because of any utilization of as well as posting of and additionally appearance of the Remarks on this site.</p>
<p>PayMath LTD maintains whatever authority is needed to screen all Remarks and to eliminate any Remarks which can be viewed as improper, hostile or causes break of these Agreements.</p>
<p>You warrant and represent that:</p>
<ul>
<li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
<li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
<li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
<li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>
<p>You hereby grant PayMath LTD a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>
<h3><strong>Hyperlinking to our Content</strong></h3>
<p>The following organizations may link to our Website without prior written approval:</p>
<ul>
<li>Government agencies;</li>
<li>Search engines;</li>
<li>News organizations;</li>
<li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
<li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>
<p>These associations might connection to our landing page, to distributions or to other Site data insofar as the connection: (a) isn't in no way misleading; (b) doesn't dishonestly suggest sponsorship, underwriting or endorsement of the connecting party and its items as well as administrations; and (c) fits inside the setting of the connecting party's site.</p>
<br>
<br>
<p>We may consider and approve other link requests from the following types of organizations:</p>
<ul>
<li>commonly-known consumer and/or business information sources;</li>
<li>dot.com community sites;</li>
<li>associations or other groups representing charities;</li>
<li>online directory distributors;</li>
<li>internet portals;</li>
<li>accounting, law and consulting firms; and</li>
<li>educational institutions and trade associations.</li>
</ul>
<p>We will support connect demands from these associations in the event that we conclude that: (a) the connection wouldn't make us look ominously to ourselves or to our licensed organizations; (b) the association has no bad records with us; (c) the advantage to us from the perceivability of the hyperlink repays the shortfall of PayMath LTD; and (d) the connection is with regards to general asset data.</p>
<p>These associations might connection to our landing page insofar as the connection: (a) isn't in no way tricky; (b) doesn't dishonestly suggest sponsorship, underwriting or endorsement of the connecting party and its items or administrations; and (c) fits inside the setting of the connecting party's site.</p>
<p>On the off chance that you are one of the associations recorded in passage 2 above and are keen on connecting to our site, you should illuminate us by sending an email to PayMath LTD. Kindly incorporate your name, your association name, contact data as well as the URL of your webpage, a rundown of any URLs from which you expect to connection to our Site, and a rundown of the URLs on our website to which you might want to interface. Sit tight 2-3 weeks for a reaction.</p>
<p>Approved organizations may hyperlink to our Website as follows:</p>
<ul>
<li>By use of our corporate name; or</li>
<li>By use of the uniform resource locator being linked to; or</li>
<li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>
<p>No use of PayMath LTD's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>
<h3><strong>iFrames</strong></h3>
<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>
<h3><strong>Content Liability</strong></h3>
<p>We will not be consider liable for any happy that shows up on your Site. You consent to safeguard and guard us against all claims that is ascending on your Site. No link(s) ought to show up on any Site that might be deciphered as derogatory, profane or criminal, or which encroaches, in any case disregards, or promoters the encroachment or other infringement of, any outsider privileges.</p>
<br>
<br>
<h3><strong>Your Privacy</strong></h3>
<p>Please read Privacy Policy</p>
<h3><strong>Reservation of Rights</strong></h3>
<p>We claim all authority to demand that you eliminate all connections or a specific connect to our Site. You endorse to eliminate all connects to our Site upon demand right away. We likewise maintain whatever authority is needed to so be it these agreements and it's connecting strategy whenever. By ceaselessly connecting to our Site, you consent to be bound to and follow these connecting agreements.</p>
<h3><strong>Removal of links from our website</strong></h3>
<p>Assuming you find any connection on our Site that is hostile under any circumstance, you are allowed to contact and illuminate us any second. We will consider solicitations to eliminate connects however we are not committed to or so or to straightforwardly answer you.</p>
<p>We don't guarantee that the data on this site is right, we don't warrant its culmination or precision; nor do we vow to guarantee that the site stays accessible or that the material on the site is stayed up with the latest.</p>
<h3><strong>Disclaimer</strong></h3>
<p>To the most extreme degree allowed by pertinent regulation, we reject all portrayals, guarantees and conditions connecting with our site and the utilization of this site. Nothing in this disclaimer will:</p>
<ul>
<li>limit or exclude our or your liability for death or personal injury;</li>
<li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
<li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
<li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>
<p>The restrictions and preclusions of risk set in this Segment and somewhere else in this disclaimer: (a) are dependent upon the previous passage; and (b) oversee all liabilities emerging under the disclaimer, incorporating liabilities emerging in agreement, in misdeed and for break of legal obligation.</p>
<p>However long the site and the data and administrations on the site are given for nothing, we won't be responsible for any misfortune or harm of any nature.</p>
</div> 
</div>
</div> 
</div> 
</section>
<section class="footer-area footer-dark">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<ul class="social text-center mt-60">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul> 
<div class="footer-support text-center">
<span class="mail">email : paymathprogram@gmail.com</span>
</div>
<div class="copyright text-center mt-35">
<hr>
<p class="text">
<a href="terms-conditions.html">Terms of Service</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="contact-us.html">Contact Us</a> | <a href="about-us.html">About Us</a>
</p>
<hr>
<p class="text">Copyright 2019 | <a href="index.html" rel="nofollow">PayMath</a> All Rights Reserved</p>
</div> 
</div>
</div> 
</div> 
</section>
<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/scrolling-nav.js"></script>

<script src="assets/js/main.js"></script>
<script language="JavaScript">
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {

            return false;
        }
    }
</script>
<script type="text/javascript">  
var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
</script>
</body>

<!-- Mirrored from paymath-official.net/terms-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 06:35:54 GMT -->
</html>
